POE/POE/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFBACAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SAVINGS CALCULATOR" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Duration in yeras:" HorizontalAlignment="Left" Margin="58,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Savings Goal:" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration in months:" HorizontalAlignment="Left" Margin="58,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate of intrest yearly:" HorizontalAlignment="Left" Margin="58,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly savings" HorizontalAlignment="Left" Margin="77,371,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button1_Calculation" Content="Calculate" HorizontalAlignment="Left" Margin="25,307,0,0" VerticalAlignment="Top" Click="Button1_Calculation_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtgoal" HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtyear" HorizontalAlignment="Left" Margin="25,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtmon" HorizontalAlignment="Left" Margin="25,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtrate" HorizontalAlignment="Left" Margin="25,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Margin="25,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <GroupBox Header="" Margin="10,10,0,-10" Grid.ColumnSpan="3">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA89E9E" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
        </GroupBox>

    </Grid>
</Window>
